>>> Stepup firebase app and configure the environment

VITE_API_KEY="AIzaSyAMAflJX0EYAlaUDlUduVTYIZDmaamP1-k"
VITE_Auth_Domain="book-store-mern-app-1797.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-1797"
VITE_STORAGE_BUCKET="book-store-mern-app-1797.firebasestorage.app"
VITE_MESSAGING_SENDERID= "635582464102"
VITE_APPID="1:635582464102:web:1bfe49e60f191820502da7"